websites:
  github:
    url: https://github.com/
    interval: 1
  google:
    url: https://www.google.com/

defaultInterval: 5
timeout: 3

metrics:
  - averageTime
  - maxTime
  - codeCount
  - availability

hooks:
  - alert

availThreshold: 80
