websites:
  github:
    url: https://github.com/
    interval: 5
  datadog:
    url: https://www.datadoghq.com/
    interval: 2
  chosty:
    url: https://chosty.fr

metrics:
  - averageTime
  - maxTime
  - codeCount
  - availability

hooks:
  - alert

defaultInterval: 10
timeout: 3
availThreshold: 80
